\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {subsection}{\numberline {1.1}Coleta de dados}{2}{}%
\contentsline {subsection}{\numberline {1.2}Pré-processamento de dados}{3}{}%
\contentsline {subsection}{\numberline {1.3}Divisão de dados}{4}{}%
\contentsline {subsection}{\numberline {1.4}Treinamento e avaliação do modelo}{5}{}%
\contentsline {section}{\numberline {2}Árvore de decisão}{6}{}%
\contentsline {subsection}{\numberline {2.1}Algoritmo utilizado}{6}{}%
\contentsline {subsection}{\numberline {2.2}Variações de parâmetros}{6}{}%
\contentsline {subsection}{\numberline {2.3}Performance}{6}{}%
\contentsline {section}{\numberline {3}Random Forest}{7}{}%
\contentsline {subsection}{\numberline {3.1}Algoritmo utilizado}{7}{}%
\contentsline {subsection}{\numberline {3.2}Variações de parâmetros}{7}{}%
\contentsline {subsection}{\numberline {3.3}Performance}{7}{}%
\contentsline {section}{\numberline {4}Rede Neural Multilayer perceptron}{8}{}%
\contentsline {subsection}{\numberline {4.1}Algoritmo utilizado}{8}{}%
\contentsline {subsection}{\numberline {4.2}Variações de parâmetros}{8}{}%
\contentsline {subsection}{\numberline {4.3}Performance}{8}{}%
\contentsline {section}{\numberline {5}Conclusão}{9}{}%
